NEXT_PUBLIC_API_URL= 'https://cdn.jsdelivr.net/gh/iFrugal/json-data-keeper@main/kb-v2'

CDN_BASE_URL = 'https://cdn.jsdelivr.net/gh/iFrugal/json-data-keeper@main/kb-v2'
NEXT_PUBLIC_ACCESS_KEY = 3bc45ca0-44a9-4805-b5da-7a4e3e58e151